<html>
    <style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.box{
  width: 100px;
  height: 100px;
  border: 5px solid white;
}
h1{
  color: black;
  margin-left: 35px;
  margin-top: 35px;
}
.red{
  background: red;
  visibility: 60%;
}
.blue{
  background: blue;
}
.green{
  background: green;
}
.purple{
  background: purple;
}
.gray{
  background: gray;            
        }
    </style>
<div class="grid-container">
  <div class="grid-item box red">
        <h1>E</h1>
    </div>
  <div class="grid-item box blue">
        <h1>C</h1>
    </div>
  <div class="grid-item box green">
        <h1>H</h1>
    </div>
  <div class="grid-item box purple">
        <h1>S</h1>
    </div>
  <div class="grid-item box red">
        <h1>E</h1>
    </div>
  <div class="grid-item box blue">
        <h1>C</h1>
    </div>
  <div class="grid-item box green">
        <h1>H</h1>
    </div>
  <div class="grid-item box purple">
        <h1>S</h1>
    </div>
  <div class="grid-item box red">
        <h1>E</h1>
    </div>
</div>
</html>

  
    